name: Django CI

on:
  push:
    branches:
      - 5-github-action
  pull_request:
    branches:
      - 5-github-action

jobs:
  build:
   push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11"]

    steps:
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_HUB_PASS}}
          password: ${{ secrets.DOCKER_HUB_USR }}
          
      - name: Build Docker image
        run: docker build -t $DOCKER_HUB_USR/Leaderboard:latest .

      - name: Push Docker image
        run: docker push $DOCKER_HUB_USR/Leaderboard:latest

